CAP_PROP_AUTOFOCUS: 1.0
CAP_PROP_AUTO_EXPOSURE: 1.0
CAP_PROP_BACKEND: 1400.0
CAP_PROP_BACKLIGHT: 0.0
CAP_PROP_BRIGHTNESS: 8.0
CAP_PROP_CONTRAST: 8.0
CAP_PROP_CONVERT_RGB: 1.0
CAP_PROP_EXPOSURE: -4.0
CAP_PROP_FOCUS: 16.0
CAP_PROP_FOURCC: 842094158.0
CAP_PROP_FPS: 30.0
CAP_PROP_FRAME_HEIGHT: 480.0
CAP_PROP_FRAME_WIDTH: 640.0
CAP_PROP_GAIN: 0.0
CAP_PROP_GAMMA: 7.0
CAP_PROP_HUE: 0.0
CAP_PROP_MODE: 0.0
CAP_PROP_POS_FRAMES: 0.0
CAP_PROP_POS_MSEC: 0.0
CAP_PROP_SAR_DEN: 1.0
CAP_PROP_SAR_NUM: 1.0
CAP_PROP_SATURATION: 7.0
CAP_PROP_SHARPNESS: 6.0
CAP_PROP_TEMPERATURE: 2800.0


'CAP_PROP_FRAME_WIDTH': 	(3,		640,	640,	2592,	8,	1),
'CAP_PROP_FRAME_HEIGHT': 	(4,		480,	480,	1944,	8,	1),	#Set Height to set width, drops down to nearest, smaller resolution
'CAP_PROP_BRIGHTNESS': 		(10,	0,		8,		15,		1,	1),
'CAP_PROP_CONTRAST': 		(11,	0,		8,		15,		1,	1),
'CAP_PROP_SATURATION': 		(12,	0,		7,		15,		1,	1),
'CAP_PROP_HUE': 			(13,	-10,	0,		10,		1,	1),
'CAP_PROP_GAIN': 			(14,	0,		0,		0,		1,	0),
'CAP_PROP_EXPOSURE': 		(15,	-11,	-4,		-1,		1,	1),
'CAP_PROP_CONVERT_RGB': 	(16,	0,		1,		1,		1,	1),
'CAP_PROP_SHARPNESS': 		(20,	0,		6,		15,		1,	1),
'CAP_PROP_AUTO_EXPOSURE': 	(21,	0,		1,		1,		1,	1),
'CAP_PROP_GAMMA': 			(22,	1,		7,		9,		1,	1),
'CAP_PROP_TEMPERATURE': 	(23,	2800,	2800,	6500,	1,	1),
'CAP_PROP_FOCUS': 			(28,	0,		16,		21,		1,	1),
'CAP_PROP_AUTOFOCUS': 		(39,	0,		1,		1,		1,	1),